\relax 
\@writefile{toc}{\contentsline {section}{Questão 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ITEM A)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ITEM B)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ITEM C)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ITEM D)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questão 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questão 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questão 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questão 5}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
