\begin{theindex}

  \item {Cursor}
    \subitem {dll::Cursor}, \hyperpage{5}

  \indexspace

  \item {dll::Cursor}, \hyperpage{5}
    \subitem {Cursor}, \hyperpage{5}
    \subitem {getCurrentNode}, \hyperpage{6}
    \subitem {goToHead}, \hyperpage{6}
    \subitem {goToTail}, \hyperpage{6}
    \subitem {proceedNPositions}, \hyperpage{6}
    \subitem {regressNPositions}, \hyperpage{7}
    \subitem {setCurrentToNull}, \hyperpage{7}
  \item {dll::DoublyLinkedList}, \hyperpage{7}
    \subitem {DoublyLinkedList}, \hyperpage{8}
    \subitem {getCurrentNode}, \hyperpage{8}
    \subitem {getIndexByKey}, \hyperpage{8}
    \subitem {insertAfterCurrent}, \hyperpage{9}
    \subitem {insertAtIndex}, \hyperpage{9}
    \subitem {insertBeforeCurrent}, \hyperpage{9}
    \subitem {insertFirst}, \hyperpage{10}
    \subitem {insertLast}, \hyperpage{10}
    \subitem {isEmpty}, \hyperpage{11}
    \subitem {isFull}, \hyperpage{11}
    \subitem {removeByKey}, \hyperpage{11}
    \subitem {removeCurrent}, \hyperpage{11}
    \subitem {removeFirst}, \hyperpage{12}
    \subitem {removeFromIndex}, \hyperpage{12}
    \subitem {removeLast}, \hyperpage{12}
    \subitem {search}, \hyperpage{13}
  \item {dll::Node}, \hyperpage{13}
    \subitem {getKey}, \hyperpage{14}
    \subitem {getNextNode}, \hyperpage{14}
    \subitem {getPrevNode}, \hyperpage{14}
    \subitem {getValue}, \hyperpage{15}
    \subitem {Node}, \hyperpage{14}
    \subitem {setNextNode}, \hyperpage{15}
    \subitem {setPrevNode}, \hyperpage{15}
    \subitem {setValue}, \hyperpage{16}
  \item {DoublyLinkedList}
    \subitem {dll::DoublyLinkedList}, \hyperpage{8}

  \indexspace

  \item {getCurrentNode}
    \subitem {dll::Cursor}, \hyperpage{6}
    \subitem {dll::DoublyLinkedList}, \hyperpage{8}
  \item {getIndexByKey}
    \subitem {dll::DoublyLinkedList}, \hyperpage{8}
  \item {getKey}
    \subitem {dll::Node}, \hyperpage{14}
  \item {getNextNode}
    \subitem {dll::Node}, \hyperpage{14}
  \item {getPrevNode}
    \subitem {dll::Node}, \hyperpage{14}
  \item {getValue}
    \subitem {dll::Node}, \hyperpage{15}
  \item {goToHead}
    \subitem {dll::Cursor}, \hyperpage{6}
  \item {goToTail}
    \subitem {dll::Cursor}, \hyperpage{6}

  \indexspace

  \item {insertAfterCurrent}
    \subitem {dll::DoublyLinkedList}, \hyperpage{9}
  \item {insertAtIndex}
    \subitem {dll::DoublyLinkedList}, \hyperpage{9}
  \item {insertBeforeCurrent}
    \subitem {dll::DoublyLinkedList}, \hyperpage{9}
  \item {insertFirst}
    \subitem {dll::DoublyLinkedList}, \hyperpage{10}
  \item {insertLast}
    \subitem {dll::DoublyLinkedList}, \hyperpage{10}
  \item {isEmpty}
    \subitem {dll::DoublyLinkedList}, \hyperpage{11}
  \item {isFull}
    \subitem {dll::DoublyLinkedList}, \hyperpage{11}

  \indexspace

  \item {Node}
    \subitem {dll::Node}, \hyperpage{14}

  \indexspace

  \item {proceedNPositions}
    \subitem {dll::Cursor}, \hyperpage{6}

  \indexspace

  \item {regressNPositions}
    \subitem {dll::Cursor}, \hyperpage{7}
  \item {removeByKey}
    \subitem {dll::DoublyLinkedList}, \hyperpage{11}
  \item {removeCurrent}
    \subitem {dll::DoublyLinkedList}, \hyperpage{11}
  \item {removeFirst}
    \subitem {dll::DoublyLinkedList}, \hyperpage{12}
  \item {removeFromIndex}
    \subitem {dll::DoublyLinkedList}, \hyperpage{12}
  \item {removeLast}
    \subitem {dll::DoublyLinkedList}, \hyperpage{12}

  \indexspace

  \item {search}
    \subitem {dll::DoublyLinkedList}, \hyperpage{13}
  \item {setCurrentToNull}
    \subitem {dll::Cursor}, \hyperpage{7}
  \item {setNextNode}
    \subitem {dll::Node}, \hyperpage{15}
  \item {setPrevNode}
    \subitem {dll::Node}, \hyperpage{15}
  \item {setValue}
    \subitem {dll::Node}, \hyperpage{16}
  \item {src/cursor.cpp}, \hyperpage{17}
  \item {src/cursor.hpp}, \hyperpage{17, 18}
  \item {src/doublyLinkedList.cpp}, \hyperpage{18}
  \item {src/doublyLinkedList.hpp}, \hyperpage{18, 19}
  \item {src/main.cpp}, \hyperpage{20}
  \item {src/node.cpp}, \hyperpage{20}
  \item {src/node.hpp}, \hyperpage{20, 21}

\end{theindex}
